# server {
#   listen 80 default_server;
#   server_name _;
#   return 301 https://$host$request_uri;
# }

# server {
#   server_name "~^(?!www\.).*" ;
#   return 301 $scheme://www.$host$request_uri;
# }

# server {
#   server_name 188.252.84.185;
#   return 301 https://www.wytworniawspomnien.pl$request_uri;
# }

server {
  listen 443 ssl;
  server_name wytworniawspomnien.pl;
  ssl_certificate /etc/nginx/certs/certificate1.crt;
  ssl_certificate_key /etc/nginx/certs/private.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location /backend {
    proxy_pass http://217.182.78.34;
    client_max_body_size 64M;
  }

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
