server {
  listen 80;
  server_name localhost;

  location /backend {
    proxy_pass https://217.182.78.34;
    client_max_body_size 64M;
  }

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}